# MusicWhistleListener

./: import-summary.txt
app/: build.gradle
app/src/androidTest/java/com/music/aman/musicg/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/music/aman/musicg/: Activity_Advertisement.java  Activity_Dialog_Found.java  Activity_Paypal.java  Activity_Splash.java  ApplicationContext.java  AuthorizationActivity.java  BootCompleteReciever.java  CircularImageview.java  DetectorThread.java  FileUtils.java  MainActivity.java  OnSignalsDetectedListener.java  RecordModel.java  RecorderActivity.java  RecorderThread.java  RunnerService.java  Utils.java
app/src/main/java/com/music/aman/musicg/Firebase/: FireBaseInstance.java
app/src/main/java/com/music/aman/musicg/Fragments/: Frag_Add_Ad.java  Frag_After_Login.java  Frag_MyAds.java  Frag_Payment_History.java  Frag_Register.java
app/src/main/java/com/music/aman/musicg/Models/: APIInterface.java  APIModel.java  AdListItemView.java  Addvertisment.java  PayHisView.java  Payments.java  Subcriptions.java  User.java  Users.java
app/src/main/res/drawable/: edittext_bg.xml  progress_drawable.xml  toggle_changer.xml
app/src/main/res/drawable-hdpi/: bg_rectangle.xml  bg_rectangle_.xml  bg_rectangle_black.xml
app/src/main/res/layout/: activity_advertisement.xml  activity_authorization.xml  activity_dialog_found.xml  activity_main.xml  activity_paypal.xml  activity_recorder.xml  activity_splash.xml  fragment_add_ad.xml  fragment_after_login.xml  fragment_my_adds.xml  fragment_payment_history.xml  fragment_register.xml  item_ad.xml  item_pay_his.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
simple-crop-image-lib/: build.gradle
