<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:layout_weight="1">

        <ListView
            android:id="@+id/activity_record_lv"
            android:layout_width="match_parent"
            android:choiceMode="singleChoice"
            android:background="?android:attr/activatedBackgroundIndicator"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/activity_record_tv_list_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Oops ! there is no recording."/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:padding="10dp">

        <ImageView
            android:id="@+id/activity_record_iv_play_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_rectangle"
            android:padding="10dp"
            android:src="@drawable/record" />

        <ImageView
            android:id="@+id/activity_record_iv_save"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_rectangle_black"
            android:padding="10dp"
            android:src="@drawable/save" />

        <TextView
            android:id="@+id/activity_record_tv_record_status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/ready_to_record"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</LinearLayout>
